<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:android="http://schemas.android.com/apk/res/android">

   <item
      android:id="@+id/logout"
      android:icon="@drawable/logout_24"
      android:title="@string/logout"
      app:showAsAction="collapseActionView|always" />

   <item
      android:id="@+id/add_story"
      android:icon="@drawable/baseline_add_to_photos_24"
      android:title="@string/add_story"
      app:showAsAction="collapseActionView|ifRoom" />
</menu>